// Regular

@font-face {
  font-family: 'Proba Pro';
  src: local('Proba Pro'),
    url(../../fonts/proba_pro_regular-webfont.woff) format('woff'),
    url(../../fonts/proba_pro_regular-webfont.woff2) format('woff2'),
    url(../../fonts/proba_pro_regular-webfont.eot) format('eot'),
    url(../../fonts/proba_pro_regular-webfont.ttf) format('ttf');
  font-weight: 400;
}

// Thin

@font-face {
  font-family: 'Proba Pro';
  src: local('Proba Pro'),
    url(../../fonts/proba_pro_thin-webfont.woff) format('woff'),
    url(../../fonts/proba_pro_thin-webfont.woff2) format('woff2'),
    url(../../fonts/proba_pro_thin-webfont.eot) format('eot'),
    url(../../fonts/proba_pro_thin-webfont.ttf) format('ttf');
  font-weight: 200;
}

// Extralight

@font-face {
  font-family: 'Proba Pro';
  src: local('Proba Pro'),
    url(../../fonts/proba_pro_extralight-webfont.woff) format('woff'),
    url(../../fonts/proba_pro_extralight-webfont.woff2) format('woff2'),
    url(../../fonts/proba_pro_extralight-webfont.eot) format('eot'),
    url(../../fonts/proba_pro_extralight-webfont.ttf) format('ttf');
  font-weight: 100;
}

// Light

@font-face {
  font-family: 'Proba Pro';
  src: local('Proba Pro'),
    url(../../fonts/proba_pro_light-webfont.woff) format('woff'),
    url(../../fonts/proba_pro_light-webfont.woff2) format('woff2'),
    url(../../fonts/proba_pro_light-webfont.eot) format('eot'),
    url(../../fonts/proba_pro_light-webfont.ttf) format('ttf');
  font-weight: 300;
}

// Medium

@font-face {
  font-family: 'Proba Pro';
  src: local('Proba Pro'),
    url(../../fonts/proba_pro_medium-webfont.woff) format('woff'),
    url(../../fonts/proba_pro_medium-webfont.woff2) format('woff2'),
    url(../../fonts/proba_pro_medium-webfont.eot) format('eot'),
    url(../../fonts/proba_pro_medium-webfont.ttf) format('ttf');
  font-weight: 500;
}

// Semibold

@font-face {
  font-family: 'Proba Pro';
  src: local('Proba Pro'),
    url(../../fonts/proba_pro_semibold-webfont.woff) format('woff'),
    url(../../fonts/proba_pro_medium-webfont.woff2) format('woff2'),
    url(../../fonts/proba_pro_medium-webfont.eot) format('eot'),
    url(../../fonts/proba_pro_semibold-webfont.ttf) format('ttf');
  font-weight: 600;
}
