@import 'fonts.less';

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Proba Pro', sans-serif;
}

@import 'components/app.less';
@import 'components/form.less';
