form {
  padding: 35px 40px;
  width: 300px;
  background-color: #ffffff;
}

.form-title {
  padding: 0;
  margin: 0;
  font-size: 26px;
  line-height: 33px;
  color: #333333;
}

.form-subtitle {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 16px;
  color: #8f8f8f;
}
